<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 95%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>

<a id=staff1></a>
<section class="vertical-center slider">
    <a href='#staff2'><div><img src="img/opus-09.png"></div></a>
    <a href='#staff2'><div><img src="img/opus-00.png"></div></a>
    <a href='#staff2'><div><img src="img/opus-01.png"></div></a>
    <a href='#staff2'><div><img src="img/opus-02.png"></div></a>
    <a href='#staff2'><div><img src="img/opus-03.png"></div></a>
    <a href='#staff2'><div><img src="img/opus-04.png"></div></a>
    <a href='#staff2'><div><img src="img/opus-05.png"></div></a>
    <a href='#staff2'><div><img src="img/opus-06.png"></div></a>
    <a href='#staff2'><div><img src="img/opus-07.png"></div></a>
    <a href='#staff2'><div><img src="img/opus-08.png"></div></a>
</section>

<a id=staff2></a>
<section class="vertical-center slider">
    <a href='#staff3'><div><img src="img/opus-09.png"></div></a>
    <a href='#staff3'><div><img src="img/opus-10.png"></div></a>
    <a href='#staff3'><div><img src="img/opus-11.png"></div></a>
    <a href='#staff3'><div><img src="img/opus-12.png"></div></a>
    <a href='#staff3'><div><img src="img/opus-13.png"></div></a>
    <a href='#staff3'><div><img src="img/opus-14.png"></div></a>
    <a href='#staff3'><div><img src="img/opus-15.png"></div></a>
    <a href='#staff3'><div><img src="img/opus-16.png"></div></a>
    <a href='#staff3'><div><img src="img/opus-17.png"></div></a>
    <a href='#staff3'><div><img src="img/opus-18.png"></div></a>
</section>

<a id=staff3></a>
<section class="vertical-center slider">
    <div><img src="img/opus-19.png"></div>
    <div><img src="img/opus-20.png"></div>
    <div><img src="img/opus-21.png"></div>
    <div><img src="img/opus-22.png"></div>
    <div><img src="img/opus-23.png"></div>
    <div><img src="img/opus-24.png"></div>
    <div><img src="img/opus-25.png"></div>
    <div><img src="img/opus-26.png"></div>
    <div><img src="img/opus-27.png"></div>
</section>



  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {

      $(".vertical-center").slick({
        arrows: true,
        autoplay: false,
        centerMode: false,
        dots: true,
        vertical: true,
        pauseOnFocus: true,
        pauseOnDotsHover: true,
        pauseOnHover: true
      });

    });
</script>

</body>
</html>
